<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.phoenyx</groupId>
  <artifactId>Lunarus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Lunarus</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
     <groupId>pw.chew</groupId>
     <artifactId>jda-chewtils-command</artifactId>
     <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>pw.chew</groupId>
    <artifactId>jda-chewtils-commons</artifactId>
   <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>pw.chew</groupId>
    <artifactId>jda-chewtils-doc</artifactId>
    <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>pw.chew</groupId>
    <artifactId>jda-chewtils-examples</artifactId>
    <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>pw.chew</groupId>
    <artifactId>jda-chewtils-menu</artifactId>
    <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>pw.chew</groupId>
    <artifactId>jda-chewtils-oauth2</artifactId>
    <version>2.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>net.dv8tion</groupId>
    <artifactId>JDA</artifactId>
    <version>5.0.0-beta.3</version>
  </dependency>
  <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20201115</version>
    </dependency>
  </dependencies>
  
  
  <repositories>
     <repository>
       <id>jcenter</id>
       <name>jcenter-bintray</name>
       <url>https://jcenter.bintray.com</url>
     </repository>
	<repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
	</repository>
     <repository>
       <id>chew</id>
       <name>m2-chew</name>
       <url>https://m2.chew.pro</url>
   </repository>
  </repositories>
  
</project>